<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 一、线程池的作用合理使用线程池，能带来3个好处：  降低资源消耗 减少了每次 创建线程 、销毁线程 的开销。   提高响应速度 任务到达时，由于线程已经创建，故可以直接执行任务，因此提高了响应速度。  提高线程的可管理性 线程是一种稀缺资源，若不加以限制，不仅会大量消耗系统资源，还会影响系统的稳定性。 因此，线程池可以对线程的 创建与停止、线程数量等因素加以控制，可以进行统一分配、调优">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/06/03/Java并发编程的艺术/Java并发编程的艺术(5)——Java中的线程池/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 一、线程池的作用合理使用线程池，能带来3个好处：  降低资源消耗 减少了每次 创建线程 、销毁线程 的开销。   提高响应速度 任务到达时，由于线程已经创建，故可以直接执行任务，因此提高了响应速度。  提高线程的可管理性 线程是一种稀缺资源，若不加以限制，不仅会大量消耗系统资源，还会影响系统的稳定性。 因此，线程池可以对线程的 创建与停止、线程数量等因素加以控制，可以进行统一分配、调优">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/03/Java并发编程的艺术/Java并发编程的艺术(5)——Java中的线程池/assets/ThreadPoolExecutor执行示意图.png">
<meta property="og:image" content="http://yoursite.com/2018/06/03/Java并发编程的艺术/Java并发编程的艺术(5)——Java中的线程池/assets/线程池的处理流程.png">
<meta property="og:updated_time" content="2018-06-04T07:52:42.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="[TOC] 一、线程池的作用合理使用线程池，能带来3个好处：  降低资源消耗 减少了每次 创建线程 、销毁线程 的开销。   提高响应速度 任务到达时，由于线程已经创建，故可以直接执行任务，因此提高了响应速度。  提高线程的可管理性 线程是一种稀缺资源，若不加以限制，不仅会大量消耗系统资源，还会影响系统的稳定性。 因此，线程池可以对线程的 创建与停止、线程数量等因素加以控制，可以进行统一分配、调优">
<meta name="twitter:image" content="http://yoursite.com/2018/06/03/Java并发编程的艺术/Java并发编程的艺术(5)——Java中的线程池/assets/ThreadPoolExecutor执行示意图.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java并发编程的艺术/Java并发编程的艺术(5)——Java中的线程池" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/03/Java并发编程的艺术/Java并发编程的艺术(5)——Java中的线程池/" class="article-date">
  <time datetime="2018-06-03T08:34:51.866Z" itemprop="datePublished">2018-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="一、线程池的作用"><a href="#一、线程池的作用" class="headerlink" title="一、线程池的作用"></a>一、线程池的作用</h2><p>合理使用线程池，能带来<em>3个好处</em>：</p>
<ol>
<li><p><strong>降低资源消耗</strong></p>
<p>减少了每次 创建线程 、销毁线程 的开销。 </p>
</li>
<li><p><strong>提高响应速度</strong></p>
<p>任务到达时，由于线程已经创建，故可以直接执行任务，因此提高了响应速度。</p>
</li>
<li><p><strong>提高线程的可管理性</strong></p>
<p>线程是一种稀缺资源，若不加以限制，不仅会大量消耗系统资源，还会影响系统的稳定性。</p>
<p>因此，线程池可以对线程的 创建与停止、线程数量等因素加以控制，可以进行统一分配、调优和监控。</p>
</li>
</ol>
<h2 id="二、线程池的实现原理"><a href="#二、线程池的实现原理" class="headerlink" title="二、线程池的实现原理"></a>二、线程池的实现原理</h2><p>线程池主要有2种角色：多个工作线程 和 一个阻塞队列。</p>
<ul>
<li><p><strong>工作线程</strong></p>
<p>工作线程指的是 一组处于运行中(Runnable状态)的线程，它们不断地向阻塞队列拉取任务执行。</p>
</li>
<li><p><strong>阻塞队列</strong></p>
<p>阻塞队列用于存储工作线程来不及处理的任务，当工作线程全部都在执行任务时，到来的新任务只能暂时存储在阻塞队列中，等待工作线程的执行。</p>
</li>
</ul>
<h3 id="2-1-线程池是处理任务的？"><a href="#2-1-线程池是处理任务的？" class="headerlink" title="2.1 线程池是处理任务的？"></a>2.1 线程池是处理任务的？</h3><h4 id="2-1-1-处理流程"><a href="#2-1-1-处理流程" class="headerlink" title="2.1.1 处理流程"></a>2.1.1 处理流程</h4><p>当我们向线程池提交一个任务后，线程池是如何处理这个任务的？</p>
<p>在Java中，线程池 <strong>ThreadPoolExecutor</strong> 执行 <code>execute()</code> 方法的示意图如下：</p>
<p><img src="assets/ThreadPoolExecutor执行示意图.png" alt="ThreadPoolExecutor执行示意图"></p>
<p>从上图可知，当用户提交一个任务到线程池， <strong>ThreadPoolExecutor</strong> 执行 <code>execute()</code> 方法分4种情况：</p>
<ol>
<li>如果 <strong>当前运行的线程数量 &lt; corePoolSize</strong>，则创建新的线程来执行任务。（这一步骤<strong>需要获取全局锁</strong>）</li>
<li>如果<strong>当前运行的线程数量 &gt;= corePoolSize</strong>，则将任务加入<strong>阻塞队列BlockingQueue</strong>中，等待线程拉取执行。</li>
<li>如果<strong>阻塞队列BlockingQueue</strong>已满，任务无法加入，则 创建新的线程来处理任务。（<strong>需要获取全局锁</strong>）</li>
<li>如果创建线程使 <strong>当前运行的线程数量 &gt; maximumPollSize</strong>，任务将会被拒绝，并调用<code>RejectedExecutionHandler.rejectedExecution()</code>方法。</li>
</ol>
<h4 id="2-1-2-线程池答疑"><a href="#2-1-2-线程池答疑" class="headerlink" title="2.1.2 线程池答疑"></a>2.1.2 线程池答疑</h4><p><strong>问题1</strong>：maximumPool很容易理解是自行设置的最大允许线程数量，那么corePool是拿来干什么的？</p>
<ul>
<li><p><strong>线程池每一次创建新的线程时，都需要获取全局锁</strong>，这会是一个瓶颈。所以设计线程池有一个基本思想：执行<code>execute()</code>尽量避免获取全局锁。</p>
</li>
<li><p><strong>corePool的设计就是一个预热过程，</strong>当<strong>ThreadPoolExecutor</strong> 完成预热之后（<strong>当前运行的线程数量 &gt;= corePoolSize</strong>），在线程池线程数量未满的情况下，所有的<code>execute()</code>方法调用都是执行步骤2，步骤2是不需要获取全局锁的。</p>
</li>
</ul>
<p><strong>问题2</strong>：为什么Java的ThreadPoolExecutor 要采取上述的设计思路？</p>
<p>与问题1是一样的问题。</p>
<p><strong>问题3：工作线程是怎么工作的？</strong></p>
<p>线程池创建线程时，会将其封装成Worker工作线程，Worker在执行完任务后，会循环从阻塞队列里的任务拉取执行。</p>
<h3 id="2-2-线程池处理任务的流程图"><a href="#2-2-线程池处理任务的流程图" class="headerlink" title="2.2 线程池处理任务的流程图"></a>2.2 线程池处理任务的流程图</h3><p><img src="assets/线程池的处理流程.png" alt=""></p>
<p>结合2.1的分析，上图的流程应该很清晰。</p>
<h2 id="三、线程池的使用"><a href="#三、线程池的使用" class="headerlink" title="三、线程池的使用"></a>三、线程池的使用</h2><p>这节主要讲解<strong>ThreadPoolExecutor的使用</strong> 。</p>
<h3 id="3-1-线程池的创建"><a href="#3-1-线程池的创建" class="headerlink" title="3.1 线程池的创建"></a>3.1 线程池的创建</h3><p>通过以下代码创建一个线程池（JDK1.8）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                              <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                              TimeUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">                              BlockingQueue&lt;Runnable&gt; workQueue,</span></span></span><br><span class="line"><span class="function"><span class="params">                              RejectedExecutionHandler handler)</span></span></span><br></pre></td></tr></table></figure>
<p>几个参数的讲解：</p>
<ol>
<li><p><strong>corePoolSize</strong>：线程池的基本线程的数量，也称为 核心线程池数量</p>
<ul>
<li><p>提交一个任务，如果 <strong>当前运行的线程数量 &lt; corePoolSize</strong>，即使有空闲的基本线程，也会创建新的线程来执行任务。</p>
</li>
<li><p>可以调用线程池的<code>prestartAllCoreThreads()</code>方法，可以提前启动所有的基本线程。</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><strong>maximumPoolSize</strong>：线程池允许运行线程数量的最大值</p>
<p>这是运行线程数量的上界，如果实际线程数量达到这个值，</p>
<ul>
<li>阻塞队列未满：任务存放至阻塞队列中等待执行</li>
<li>阻塞队列已满：任务被拒绝，调用饱和策略处理任务</li>
</ul>
<p><strong>注意</strong>：如果使用的是无界队列，这个参数就没意义了。</p>
</li>
</ol>
<ol start="3">
<li><p><strong>keepAliveTime</strong>：空闲线程的存活时间</p>
<p>工作线程空闲后，保持存活的时间。</p>
<p>PS：如果任务多 且 每个任务执行较短的情况下，可以调大时间，提高线程的利用率。</p>
</li>
</ol>
<ol start="4">
<li><strong>unit：keepAliveTime</strong>的单位</li>
</ol>
<ol start="5">
<li><p><strong>workQueue</strong>：存放任务的阻塞队列</p>
<p>用于存放等待执行任务的阻塞队列，可以选择以下几种：</p>
<ul>
<li><p><strong>ArrayBlockingQueue</strong>: 基于数组实现的有界阻塞队列，FIFO。</p>
</li>
<li><p><strong>LinkedBlockingQueue</strong>:基于链表实现的无界阻塞队列，FIFO，吞吐量高于ArrayBlockingQueue。静态工厂方法<code>Executors.newFixedThreadPool()</code>使用的就是它。</p>
</li>
<li><p><strong>SynchronousQueue</strong>:一个不存储元素的无界阻塞队列（内部没有容器），一个线程的插入操作必须等到另一个线程调用移除操作，否则插入操作的线程一直处于阻塞状态，吞吐量高于LinkedBlockingQueue。静态工厂方法<code>Executors.newCachedThreadPool()</code>使用的就是它。</p>
</li>
<li><p><strong>PriorityBlockingQueue</strong>:一个具有优先级的无限阻塞队列。</p>
</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p><strong>handler</strong>：饱和策略</p>
<p>当 线程池 和 队列 都满了，说明线程池处于饱和状态，此时需要调用饱和策略。Java线程池（JDK1.5）提供了4种策略处理提交的新任务（默认是AbortPolicy）：</p>
<ul>
<li><strong>AbortPolicy</strong>：直接抛出异常</li>
<li><strong>CallerRunsPolicy</strong>：用 调用者所在的线程来运行任务</li>
<li><strong>DiscardOldestPolicy</strong>：丢弃队列里最近的任务，并执行当前任务</li>
<li><strong>DiscardPolicy</strong>：不处理，直接丢弃</li>
</ul>
<p><strong>注意</strong>：也可以实现<code>RejectedExecutionhandler</code>接口自定义策略。</p>
</li>
</ol>
<h3 id="3-2-向线程池提交任务"><a href="#3-2-向线程池提交任务" class="headerlink" title="3.2 向线程池提交任务"></a>3.2 向线程池提交任务</h3><p>可以向<strong>ThreadPoolExecutor</strong>提交2种任务： Callable 和 Runnable。</p>
<ol>
<li><strong>Callable</strong> <ul>
<li>该类任务有返回结果，且可以抛出异常。</li>
<li>通过<code>sumbit()</code>方法提交，返回Futrue对象。</li>
<li>使用Futrue对象的<code>get()</code>可以获得返回值，该方法会阻塞当前线程，直到任务被线程池执行完成。</li>
</ul>
</li>
<li><strong>Runnable</strong><ul>
<li>该类任务只提交，没有返回结果，也不能抛异常。</li>
<li>通过<code>execute()</code>提交。</li>
</ul>
</li>
</ol>
<h3 id="3-3-关闭线程池"><a href="#3-3-关闭线程池" class="headerlink" title="3.3 关闭线程池"></a>3.3 关闭线程池</h3><p>关闭线程池一共有2种方式： <code>shutdown()</code> 和 <code>shutdownNow()</code>。</p>
<p><strong>原理基本一样</strong>：</p>
<p>遍历所有的线程，调用它们的<code>interrupt()</code>方法中断线程。</p>
<p><strong>区别</strong>：</p>
<ul>
<li><p><code>shutdown()</code></p>
<p>将线程池状态设置为SHUTDOWN，仅仅中中断 没有正在执行任务的线程。</p>
</li>
<li><p><code>shutdownNow()</code></p>
<p>将线程池状态设置为STOP，会尝试停止所有正在执行 或者 暂停任务的线程，并返回等待执行任务的列表。</p>
</li>
</ul>
<p><strong>注意事项</strong>：</p>
<ul>
<li>任务需要能响应中断，否则上述2种方法可能永远无法终止任务。</li>
<li>调用2个方法都会使 <code>isShutdown()</code>返回true。</li>
<li>当所有任务都被关闭后，才表示线程池关闭成功，<code>isTerminated()</code>返回true。</li>
</ul>
<h3 id="3-4-如何合理配置线程池"><a href="#3-4-如何合理配置线程池" class="headerlink" title="3.4 如何合理配置线程池"></a>3.4 如何合理配置线程池</h3><p>要合理配置线程池，需要先分析任务的特性：</p>
<ol>
<li>任务的性质：CPU密集型任务、IO密集型任务 和 混合型任务。</li>
<li>优先级：高、中、低。</li>
<li>执行时间：长、中、短。</li>
<li>任务的依赖性：是否依赖其他的系统资源，如数据库连接等。</li>
</ol>
<p><strong>配置方案</strong>：</p>
<ul>
<li><p>根据任务性质，可做如下配置：</p>
<ul>
<li><p>CPU密集型任务</p>
<p>尽量使用小规模线程池，一般线程数量：CPU核心数 + 1。</p>
<p>因为CPU密集型任务的CPU利用率很高，过多线程导致上下文切换过多，造成额外开销。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>IO密集型任务</p>
<p>使用稍大的线程池，尽量配置多的线程，一般线程配置数量：CPU核心数 * 2。</p>
<p>这种任务CPU利用率不是很高，因此可以让CPU在等待IO的时候去处理别的任务。</p>
</li>
</ul>
<ul>
<li><p>混合型任务</p>
<p>任务分解成：CPU密集 和 IO密集 型任务，然后分别用不同规模线程池处理。</p>
<p><strong>注意</strong>：只要分解后的两个任务执行时间相差不大，会比原来串行执行吞吐量高。</p>
<p>但是，如果相差时间不大，先执行完的任务 要等待 后执行完的任务，最终执行时间依然取决于 后执行完的任务，还要加上任务拆分、合并的开销，得不偿失。</p>
</li>
</ul>
<ul>
<li>优先级，可以使用优先级队列<strong>PriorityBlockingQueue</strong>来处理，它会让优先级高的任务先执行。</li>
<li>执行时间不同的任务，可以交给不同规模的线程池来处理，或使用优先级队列，让短任务先执行。</li>
<li>数据库依赖性任务，线程提交SQL等待数据库返回结果，等待时间越长，则CPU空闲时间越长。因此，可以将线程数量设置较大，能更好利用CPU。</li>
</ul>
<p>使用线程池建议：<strong>建议使用有界队列</strong>，可以增加系统稳定性 和 预警能力。</p>
<h3 id="3-5-线程池的监控"><a href="#3-5-线程池的监控" class="headerlink" title="3.5 线程池的监控"></a>3.5 线程池的监控</h3><p>如果系统大量使用线程池，则有必要对线程池进行监控。</p>
<p>可以通过<strong>线程池提供的参数进行监控</strong>：</p>
<ul>
<li>taskCount：需要执行的任务数量</li>
<li>completedTaskCount：已完成的任务数量</li>
<li>largestPoolSize：线程池中曾经创建过的最大线程数量</li>
<li>getPoolSize：线程池的线程数量，只增不减</li>
<li>getActiveCount：获取活动的线程数量</li>
</ul>
<p>也可<strong>继承线程池来自定义线程池</strong>进行监控，重写<code>beforeExecute()</code>、<code>afterExecute()</code>和<code>terminated()</code>方法进行监控。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/03/Java并发编程的艺术/Java并发编程的艺术(5)——Java中的线程池/" data-id="cji01ypc5000230kruki6gs9k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/03/Java并发编程的艺术/Readme/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/06/03/Java并发编程的艺术/Java并发编程的艺术(6)——Executor框架/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/04/你好/">你好</a>
          </li>
        
          <li>
            <a href="/2018/06/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/06/04/Java并发编程的艺术/Java并发编程的艺术(9)——Java并发容器详解/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/03/Java并发编程的艺术/Java并发编程的艺术(8)——Java并发包的锁/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/03/Java并发编程的艺术/Java并发编程的艺术(7)——Java并发工具类：闭锁、同步屏障、信号量和交换者/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>