<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] CountDownLatch、CyclicBarrier和Semaphore工具类提供并发控制的手段，而Exchanger工具类提供了在线程间交换数据的手段。 1、闭锁：CountDownLatch1.1 使用场景如果有多条线程，其中一条线程需要等待其他所有线程运行完之后才能运行，这样就可以使用闭锁。  当然也可以使用join()，用于让 当前线程 等待 join线程 执行结束，其实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/06/04/Java并发编程的艺术(7)——Java并发工具类：闭锁、同步屏障、信号量和交换者/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] CountDownLatch、CyclicBarrier和Semaphore工具类提供并发控制的手段，而Exchanger工具类提供了在线程间交换数据的手段。 1、闭锁：CountDownLatch1.1 使用场景如果有多条线程，其中一条线程需要等待其他所有线程运行完之后才能运行，这样就可以使用闭锁。  当然也可以使用join()，用于让 当前线程 等待 join线程 执行结束，其实现">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-04T07:53:23.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="[TOC] CountDownLatch、CyclicBarrier和Semaphore工具类提供并发控制的手段，而Exchanger工具类提供了在线程间交换数据的手段。 1、闭锁：CountDownLatch1.1 使用场景如果有多条线程，其中一条线程需要等待其他所有线程运行完之后才能运行，这样就可以使用闭锁。  当然也可以使用join()，用于让 当前线程 等待 join线程 执行结束，其实现">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java并发编程的艺术(7)——Java并发工具类：闭锁、同步屏障、信号量和交换者" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/04/Java并发编程的艺术(7)——Java并发工具类：闭锁、同步屏障、信号量和交换者/" class="article-date">
  <time datetime="2018-06-04T09:29:21.322Z" itemprop="datePublished">2018-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<p>CountDownLatch、CyclicBarrier和Semaphore工具类提供并发控制的手段，而Exchanger工具类提供了在线程间交换数据的手段。</p>
<h1 id="1、闭锁：CountDownLatch"><a href="#1、闭锁：CountDownLatch" class="headerlink" title="1、闭锁：CountDownLatch"></a>1、闭锁：CountDownLatch</h1><h2 id="1-1-使用场景"><a href="#1-1-使用场景" class="headerlink" title="1.1 使用场景"></a>1.1 使用场景</h2><p>如果有多条线程，其中一条线程需要等待<strong>其他所有线程</strong>运行完之后才能运行，这样就可以使用闭锁。</p>
<blockquote>
<p>当然也可以使用<code>join()</code>，用于让 当前线程 等待 join线程 执行结束，其<strong>实现原理</strong>：</p>
<p>当前线程 不停地检查 join线程 是否存活，</p>
<ul>
<li>如果  join线程 存活，则让 当前线程 永远等待，即调用 <code>wait(0)</code>。</li>
<li>如果 join线程 终止，当前线程 的 <code>this.notifyAll()</code>方法会被调用（JVM中实现的）。</li>
</ul>
</blockquote>
<p>JDK1.5 之后就提供闭锁，它不但可以实现 <code>join()</code>的功能，还有额外的功能。</p>
<h2 id="1-2-代码实现"><a href="#1-2-代码实现" class="headerlink" title="1.2 代码实现"></a>1.2 代码实现</h2><p><strong>使用方法</strong>：</p>
<ul>
<li>先创建闭锁，设定闭锁数量为N，<code>CountDownLatch latch = new CountDownLatch(N);</code></li>
<li>每调用一次<code>latch.countDown()</code>，N就会减1</li>
<li>调用<code>latch.await()</code>的线程会被阻塞，知道N变成0。</li>
<li>当某个线程处理速度慢，我们不能让主线程一直等待，可以使用指定时间的<code>await(long,TimeUnit)</code>，这个方法等待特定时间后，就不会阻塞当前线程。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 并发工具类——闭锁的使用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountDownLatchTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//初始化闭锁，并设置资源个数</span></span><br><span class="line">        CountDownLatch latch = <span class="keyword">new</span> CountDownLatch(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="comment">//加载资源1的代码,假设需要5s</span></span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">                System.out.println(<span class="string">"地图资源1加载完毕！！！"</span>);</span><br><span class="line">                <span class="comment">//资源1加载完毕之后，闭锁 -1</span></span><br><span class="line">                latch.countDown();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="comment">//加载资源2的代码,假设需要7s</span></span><br><span class="line">                TimeUnit.SECONDS.sleep(<span class="number">7</span>);</span><br><span class="line">                System.out.println(<span class="string">"地图资源2加载完毕！！！"</span>);</span><br><span class="line">                <span class="comment">//资源1加载完毕之后，闭锁 -1</span></span><br><span class="line">                latch.countDown();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        Thread t3 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="comment">//t3线程必须等待所有资源加载完毕之后才能执行</span></span><br><span class="line">                latch.await();</span><br><span class="line">                <span class="comment">//当闭锁数量为0时，线程才能从await()返回，执行接下来的任务</span></span><br><span class="line">                System.out.println(<span class="string">"地图资源已全部加载完毕！！！"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t3.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2、同步屏障：CyclicBarrier"><a href="#2、同步屏障：CyclicBarrier" class="headerlink" title="2、同步屏障：CyclicBarrier"></a>2、同步屏障：CyclicBarrier</h1><h2 id="2-1-使用场景"><a href="#2-1-使用场景" class="headerlink" title="2.1 使用场景"></a>2.1 使用场景</h2><p>让一组线程到达一个屏障时被阻塞，直到最后一个线程到达屏障时，屏障才会开门，此时所有被屏障阻塞的线程才会继续运行。此外，屏障打开的同时还可以指定先执行一个额外的任务。就是一个BSP（大同步模型）的实现。</p>
<h2 id="2-2-代码实现"><a href="#2-2-代码实现" class="headerlink" title="2.2 代码实现"></a>2.2 代码实现</h2><p>使用方法：</p>
<ul>
<li>创建同步屏障对象，指定 等待线程个数 和 打开屏障时优先执行的任务。</li>
<li>对线程调用 <code>barrier.await()</code>，线程会被阻塞，直到屏障被打开，这些线程执行顺序由系统随机调度。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建同步屏障对象，设定 需要等待的线程个数 和 打开屏障时需要先执行的任务</span></span><br><span class="line">        CyclicBarrier barrier = <span class="keyword">new</span> CyclicBarrier(<span class="number">3</span>, <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="comment">//当所有线程准备完毕之后，优先执行此任务</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//启动3条线程</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="comment">//等待，每执行一次barrier.wait()，同步屏障数量-1，直到为0，打开屏障</span></span><br><span class="line">                    barrier.await();</span><br><span class="line">                    <span class="comment">//任务</span></span><br><span class="line">                    任务代码...</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-闭锁-与-同步屏障-的区别"><a href="#2-3-闭锁-与-同步屏障-的区别" class="headerlink" title="2.3 闭锁 与 同步屏障 的区别"></a>2.3 闭锁 与 同步屏障 的区别</h2><ul>
<li>闭锁 的计数器只能使用一次。</li>
<li>同步屏障的计数器 可以调用<code>reset()</code>重置，能处理更为复杂的业务，如：计算错误，可以重置计数器，并让线程重新计算。</li>
<li>同步屏障还提供一些其他方法，如：<code>getNumberWaiting()</code>获得阻塞的线程数量，<code>isBroken()</code>了解阻塞的线程是否被中断。</li>
</ul>
<h1 id="3、信号量：Semaphore"><a href="#3、信号量：Semaphore" class="headerlink" title="3、信号量：Semaphore"></a>3、信号量：Semaphore</h1><h2 id="3-1-使用场景"><a href="#3-1-使用场景" class="headerlink" title="3.1 使用场景"></a>3.1 使用场景</h2><p>若有m个资源，但是有n条线程(n &gt; m)，在某些场景下，同一时刻只允许m条线程访问资源，此时可以用 信号量 Semaphore来控制访问资源的线程数量。一般用于 <strong>公共资源有限的场景</strong>，如做 <strong>流量控制</strong>等。</p>
<h2 id="3-2-代码实现"><a href="#3-2-代码实现" class="headerlink" title="3.2 代码实现"></a>3.2 代码实现</h2><p>使用方法：</p>
<ul>
<li>创建信号量对象，并指定 资源的数量。</li>
<li>在线程中调用 <code>semaphore.acquire()</code> 获取资源，若资源被用光，则会被阻塞，直到有线程归还资源。</li>
<li>调用 <code>semaphore.release()</code> 可以释放资源。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 同步工具使用——信号量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SemaphoreTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Semaphore semaphore = <span class="keyword">new</span> Semaphore(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="comment">//开启num条线程</span></span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">9</span>;</span><br><span class="line">        Thread[] threads = <span class="keyword">new</span> Thread[num];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++) &#123;</span><br><span class="line">            threads[i] = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="comment">//获取资源，若资源被用光，则会被阻塞，直到有线程归还资源</span></span><br><span class="line">                    semaphore.acquire();</span><br><span class="line">                    <span class="comment">//任务代码，假设需要执行5s</span></span><br><span class="line">                    TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">                    <span class="comment">//释放资源</span></span><br><span class="line">                    semaphore.release();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            threads[i].start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//是主线程在num条线程执行完毕之后，在输出运行时间</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++) &#123;</span><br><span class="line">            threads[i].join();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        <span class="comment">//观察输出时间</span></span><br><span class="line">        System.out.println((end - start)/<span class="number">1000.0</span> + <span class="string">"s"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以观察到运行时间大约为：开启的线程数量 / 资源数量 * 每个线程运行的时间，15s左右。</p>
<h1 id="4、线程间交换者：Exchanger"><a href="#4、线程间交换者：Exchanger" class="headerlink" title="4、线程间交换者：Exchanger"></a>4、线程间交换者：Exchanger</h1><h2 id="4-1-使用场景"><a href="#4-1-使用场景" class="headerlink" title="4.1 使用场景"></a>4.1 使用场景</h2><p>是用于 线程间协作 的工具类，提供一个同步点，只有两个线程都到达同步点后，两个线程才可以交换彼此的数据。可以用在 遗传算法 、 校对工作等场景，如 AB两人录入数据，系统会在两人录完之后进行比对，看是否一致。</p>
<h2 id="4-2-代码实现"><a href="#4-2-代码实现" class="headerlink" title="4.2 代码实现"></a>4.2 代码实现</h2><p>使用方法：</p>
<ul>
<li>创建Exchanger对象，并在泛型中指定传输的数据类型，如String</li>
<li>在2个线程间分别调用<code>exchange(str)</code>，<ul>
<li>如果两个线程有一个没有执行该方法，则会一直等待；</li>
<li>一旦两个线程都执行了该方法，线程会从该方法返回，并从方法得到交换的数据。</li>
</ul>
</li>
</ul>
<p>下面的代码模拟了 <strong>银行流水校对工作</strong> 的场景：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 线程间交换数据——Exchanger</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExchangerTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建Exchanger，并指定交换的数据类型是String</span></span><br><span class="line">        Exchanger&lt;String&gt; exchanger = <span class="keyword">new</span> Exchanger&lt;&gt;();</span><br><span class="line">        <span class="comment">//利用Executors工具类生成一个线程池</span></span><br><span class="line">        ExecutorService pool = Executors.newFixedThreadPool(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        pool.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="comment">//将 A 记录的流水 交换给 另一个线程，并当2个线程都执行了exchange(str)方法后，会将str传递给对方</span></span><br><span class="line">                String B = exchanger.exchange(<span class="string">"银行流水A"</span>);</span><br><span class="line">                <span class="comment">//打印从另一个线程B获得的数据</span></span><br><span class="line">                System.out.println(<span class="string">"B的记录是:"</span> + B);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        pool.execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                String B = <span class="string">"银行流水B"</span>;</span><br><span class="line">                <span class="comment">//获得另外一个线程传递过来的数据，并把自己的</span></span><br><span class="line">                String A = exchanger.exchange(B);</span><br><span class="line">                <span class="comment">//打印从另一个线程B获得的数据</span></span><br><span class="line">                System.out.println(<span class="string">"A的记录是:"</span> + A);</span><br><span class="line">                <span class="comment">//若A和B记录的数据一致，则提交，否则失败</span></span><br><span class="line">                <span class="keyword">if</span>(A.equals(B)) &#123;</span><br><span class="line">                    System.out.println(<span class="string">"匹配，提交数据库！！！"</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.println(<span class="string">"匹配失败，请再次核对！！！"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//关闭线程池</span></span><br><span class="line">        pool.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/04/Java并发编程的艺术(7)——Java并发工具类：闭锁、同步屏障、信号量和交换者/" data-id="cji020jnq0004i4kr7382yzmn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/04/Java并发编程的艺术(8)——Java并发包的锁/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/06/04/Java并发编程的艺术(6)——Executor框架/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/04/Java并发编程的艺术(8)——Java并发包的锁/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/04/Java并发编程的艺术(7)——Java并发工具类：闭锁、同步屏障、信号量和交换者/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/04/Java并发编程的艺术(6)——Executor框架/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/04/Java并发编程的艺术(5)——Java中的线程池/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/04/Java并发编程的艺术(9)——Java并发容器详解/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>